# PYD-service

./: PYD-service.sln  docker-compose.yml
PYD-service/: Extensions.cs  PYD-service.csproj  PYD-service.http  Program.cs  appsettings.json
PYD-service-BLL/: Extensions.cs  PYD-service-BLL.csproj
PYD-service-BLL-1/: PYD-service-BLL-1.csproj
PYD-service-BLL-1/Properties/: AssemblyInfo.cs
PYD-service-BLL-1/Services/: PYDService.cs
PYD-service-BLL-1/Services/Interfaces/: IPYDService.cs
PYD-service-BLL/Services/: PYDService.cs
PYD-service-BLL/Services/Interfaces/: IPYDService.cs
PYD-service-DAL/: DalOptions.cs  Extensions.cs  PYD-service-DAL.csproj
PYD-service-DAL/LinqToDb/: ApplicationDbContext.cs
PYD-service-DAL/Migrations/: 001_Empty.cs  002_InitShema.cs
PYD-service-DAL/Models/: PYD.cs  PYDEvent.cs  PYDTask.cs
PYD-service-DAL/Repositories/: PYDRepository.cs  PYDTaskRepository.cs
PYD-service-DAL/Repositories/Interfaces/: IPYDRepository.cs  IPYDTaskRepository.cs
PYD-service/Controllers/: PYDHandlerController.cs
PYD-service/Requests/: CreatePYDRequest.cs
PYD-service/Responses/: CreatePYDResponse.cs
